APP_PORT=3026
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=tesmatersteel
TIMEZONE=Asia/Jakarta

SECRETKEY=ThemetalScretKeyByUsepgnwan
SECRETKEY_HEADER=UspGnwnelpsrSVTsQYu8LVRyGcl5m7kmi

USER_SWAG=tes_metalsteel
PASS_SWAG=password12345